<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viweport" content="width-width, initial-scale=1">
	<title>memero Lab</title>
	<style type="text/css">
		*{
			margin: 0;
			border: 0;
			padding: 0;
		}

		
		header{
			background-color: #D8BFD8;
			color: rgba(47,79,79);
			font-size: 16px:;
			font-family: verdana;
			padding-left: 2%;
			padding-top: 2%; 
			padding-bottom: 4%;

		}


		section{
			font-family: : verdana;
			font-size: 16px:;
			text-align: justify;
			width: 90%;
			margin: 0 auto;
			padding: 1%;
			box-shadow: 0.5px 0.5px 5px #000;
		}
		

		footer{
			background-color: #4169E1;
			color: rgba(255,255,255,255);
			font-family: verdana;
			padding-left: 2%;
			padding-top: 2%;
			padding-bottom: 4%;
		}



	</style>
</head>
<body>

	
		<header>
			<img src="memero2.jpg" style="width:  100%;" height="100%">
		<h1>LABORATÓRIO DE DESENVOLVIMENTO</h1>
		<h3>Pensando nesses benefícios, falamos um pouco sobre a importância de garantir a qualidade dos exames laboratoriais, bem como dos problemas gerados quando ela não é assegurada. Por fim, separamos 6 dicas essenciais para que o gestor consiga entregar exames precisos para seus clientes. Confira! </h3>
		<br>
		<h4>Soluções em gestão laboratorial. </h4>
		<br>
		<br>
		<img src="memero3.jpeg" style="width:  100%;">
		<br>
		<br>
		<h3>O computador e a internet já são uma realidade nas escolas. Pesquisa encomendada pela Fundação Victor Civita (FVC) ao Ibope mostra que a falta de recursos não é mais obstáculo para a maioria das instituições. O levantamento, feito em 400 escolas públicas de 13 capitais, mostrou que 98% têm computador, e 83%, acesso à internet. De cada quatro instituições, três possuem laboratório de informática. O desafio agora é mantê-lo aberto e estimular professores e alunos a usar o espaço.</h3>
	</header>

	<footer>
	
		<h3>MEMERO LABORATORIO LTDA</h3>
		<h4>Soluções em sistemas laboratoriais WEB com HTML, CSS E PHP</h4>
		<br>
		<p>Contatotos</p>
		<p>EMAIL:MEMEROLAB@GMAIL.COM</p>
		<p>WhatsApp: (81)-96459831</p>
		<br>

		<p>Desenvolvido por BRUTUS MENDES LTDA</p>
		<p>CNPJ:00556633645-12</p>
	</footer>
	

</body>
</html>